<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compoatible" content="ie=edge">
        <meta name="description" content="Watch it Outside is a multimedia company that offers outdoor movies for young and old">
        <link rel="stylesheet" href="register.css">
        <title>Registeration for Boston Film Festival</title>
    </head>
    <body>
        <ul class="a">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html/#films">Films</a></li>
            <li><a href="register.html">Register</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">News</a>
                <div class="dropdown-content">
                    <a href="https://www.boston.com/">Boston News</a>
                    <a href="https://www.boston.gov/parks/public-garden">Boston Public Garden</a>
                    <a href="#news">Our News</a>
                </div>
            </li>
        </ul>
        <!--header section-->
        <header class="header" style="max-width: 1600px; min-width: 500px;" id= "home">
            <image class="image" src="cin2.jpg" alt="outdoor cinema" width="1600" height="800">
                <div class="display">
                    <h1 class="font">Boston City Film Festival</h1>
                </div>
        </header>
        <div id="login-box">
            <div class="left">
              <h1>Sign up</h1>
              
              <input type="text" name="fname" placeholder="Your First Name" />
              <input type="text" name="lname" placeholder="Your Last Name" />
              <input type="text" name="email" placeholder="E-mail" />
              <input type="password" name="password" placeholder="Password" />
              <input type="password" name="password2" placeholder="Retype Password" />
              
              <input type="submit" name="signup_submit" value="Sign me up" />
            </div>
        </div>
        <footer class="footer-distributed">
            <div class="footer-right">
                <ul>
                    <h4>Follow Us</h4>
                    <li><a href="www.facebook.com">Facebook</a></li>
                    <li><a href="www.twitter.com">Twitter</a></li>
                </ul>
			</div>
            <div class="footer-left">
    
                <p class="footer-links">
                    <a class="link-1" href="index.html">Home</a>
    
                    <a href="index.html/">Films</a>
    
                    <a href="register.html">Register</a>
    
                    <a href="https://www.boston.com/" target="_blank">Boston News</a>
    
                </p>
    
                <p class=""> &copy; WatchIt Outside Co. 2020 </p>
            </div>
    
        </footer>

    </body>